#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin						KEYWORD2
clear						KEYWORD2
home						KEYWORD2
setCursor					KEYWORD2
cursor						KEYWORD2
noCursor					KEYWORD2
blink						KEYWORD2
noBlink						KEYWORD2
display						KEYWORD2
noDisplay					KEYWORD2
scrollDisplayLeft			KEYWORD2
scrollDisplayRight			KEYWORD2
autoscroll					KEYWORD2
noAutoscroll				KEYWORD2
leftToRight					KEYWORD2
rightToLeft					KEYWORD2
createChar					KEYWORD2
singleHeightFont			KEYWORD2
doubleHeightFont			KEYWORD2
setScrollQuantity			KEYWORD2
selectCharacterRom			KEYWORD2
setContrastControl			KEYWORD2
setFadeOutAndBlinking		KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################