name=SO2002A_I2C
version=0.1.0
author=garretlab <garretlab at gmail.com>
maintainer=garretlab <garretlab at gmail.com>
sentence=A library for SO2002A OLED character display module with I2C interface.
paragraph=This library can be used like LiquidCrystal library.
category=Display
url=https://github.com/garretlab/SO2002A_I2C
architectures=sam,esp32
includes=SO2002A_I2C.h